# MKit

./: build.gradle  gradle.properties  hbdt.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoake/mkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihope/hbdt/wxapi/: WXEntryActivity.kt
app/src/main/java/com/yoake/mkit/: MKitApplication.kt  MainActivity.kt
app/src/main/res/drawable/: custom_divider.xml
app/src/main/res/layout/: activity_main.xml  test_layout_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoake/mkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphic/: build.gradle
graphic/src/androidTest/java/com/yoake/graphic/: ExampleInstrumentedTest.kt
graphic/src/main/java/com/yoake/graphic/: R2GraphicLoader.kt
graphic/src/main/java/com/yoake/graphic/config/: MyAppGlideModule.kt
graphic/src/main/java/com/yoake/graphic/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
graphic/src/main/java/com/yoake/graphic/utils/: HolderDrawable.kt  HolderDrawableCache.kt  R2GraphicKit.kt
graphic/src/test/java/com/yoake/graphic/: ExampleUnitTest.kt
location/: build.gradle
location/src/androidTest/java/com/yoake/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/yoake/location/: R2LocationManager.kt
location/src/test/java/com/yoake/location/: ExampleUnitTest.kt
native_location/: build.gradle
native_location/src/androidTest/java/com/yoake/native_location/: ExampleInstrumentedTest.kt
native_location/src/main/: AndroidManifest.xml
native_location/src/main/java/com/yoake/native_location/: R2LocationManager.kt
tools/: build.gradle
tools/src/main/res/drawable/: m_bg_toast.xml  permission_item_transparent_divider.xml
tools/src/main/res/layout/: m_toast_text_layout.xml  request_permission_rationale.xml  request_permission_rationale_item.xml
tools/src/main/res/values/: colors.xml  dimens.xml  values.xml
umeng-share/: build.gradle
umeng-share/src/androidTest/java/com/yoake/umeng_share/: ExampleInstrumentedTest.kt
umeng-share/src/main/: AndroidManifest.xml
umeng-share/src/main/java/com/yoake/umeng_share/: OnItemClickListener.kt  R2SharePanelDialog.kt  ShareInfo.kt  ShareInfoImp.kt  ShareItem.kt  UmengKit.kt
umeng-share/src/main/res/drawable/: share_panel_bg.xml  share_poster_bg.xml
umeng-share/src/main/res/layout/: item_share.xml  layout_share_panel.xml
umeng-share/src/main/res/values/: share_keys.xml  share_panel.xml  share_panel_config.xml  themes.xml
umeng-share/src/main/res/xml/: filepaths.xml
umeng-share/src/test/java/com/yoake/umeng_share/: ExampleUnitTest.kt
video-player/: build.gradle
video-player/src/main/: AndroidManifest.xml
video-player/src/main/java/com/yoake/video_player/: MultiVideoPlayer.kt  VideoPlayer.kt  VideoPlayerExt.kt  VideoPlayerTest.kt  VideoPlayerTest2.kt  VideoPlayerTest3.kt
video-player/src/main/java/com/yoake/video_player/component/: BaseCommentView.kt  CompleteView.java  ErrorView.java  GestureView.java  IMinSize.kt  LiveControlView.java  MultiControlView.java  PIPControlView.java  PrepareView.java  TitleView.java  VodControlView.java
video-player/src/main/java/com/yoake/video_player/controller/: IController.kt  MultiVideoController.java  PIPVideoController.java  StandardVideoController.java  VideoControllerExt.kt
video-player/src/main/java/com/yoake/video_player/util/: OperationEventListener.kt  PIPManager.java  VideoControlHelper.kt  VideoInfo.kt  VideoPlayerConfig.kt
video-player/src/main/java/com/yoake/video_player/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java  VideoPlayerKit.kt
video-player/src/main/java/com/yoake/video_player/util/render/: GLTextureRenderView.java  GLTextureRenderViewFactory.java
video-player/src/main/java/com/yoake/video_player/widget/: FloatView.java
video-player/src/main/res/anim/: anim_float_window_enter.xml  anim_float_window_exit.xml
video-player/src/main/res/color/: speed_text_color.xml
video-player/src/main/res/drawable/: shape_speed_divider.xml  shape_speed_item.xml  v_player_battery_level.xml  v_player_layer_progress_bar.xml  v_player_lock_bg_shape.xml  v_player_multi_player_list_divider.xml  v_player_progress_loading.xml  v_player_seekbar_thumb.xml  v_player_seekbar_thumb_normal.xml  v_player_selector_full_screen_button.xml  v_player_selector_lock_button.xml  v_player_selector_play_button.xml  v_player_shape_float_window_background.xml  v_player_shape_play_bg.xml  v_player_shape_standard_controller_bottom_bg.xml  v_player_shape_standard_controller_top_bg.xml  v_player_shape_status_view_btn.xml
video-player/src/main/res/layout/: v_player_layout_complete_view.xml  v_player_layout_error_view.xml  v_player_layout_gesture_control_view.xml  v_player_layout_live_control_view.xml  v_player_layout_multi.xml  v_player_layout_multi_controller.xml  v_player_layout_multi_max_control_view.xml  v_player_layout_pip_control_view.xml  v_player_layout_pip_controller.xml  v_player_layout_prepare_view.xml  v_player_layout_standard_controller.xml  v_player_layout_title_view.xml  v_player_layout_vod_control_view.xml  v_player_test.xml  v_player_test2.xml  v_player_test3.xml
video-player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
widgets/: build.gradle
widgets/src/main/res/drawable/: r2_alert_btn.xml  r2_alert_btn_left.xml  r2_alert_btn_left_sel.xml  r2_alert_btn_right.xml  r2_alert_btn_right_sel.xml  r2_alert_btn_sel.xml  r2_alert_dialog_left_selector.xml  r2_alert_dialog_right_selector.xml  r2_alert_dialog_selector.xml  r2_alter_dialog_bg.xml  r2_loading_dialog_anim.xml  r2_loading_dialog_bg.xml
widgets/src/main/res/layout/: r2_layou_alert_dialog.xml  r2_layout_loading_dialog.xml
widgets/src/main/res/values/: attrs.xml  dimens.xml  r2count_down_attrs.xml  r2edge_transparent_attrs.xml  r2read_more_attrs.xml  r2round_attrs.xml  r2round_res.xml  styles.xml
(+74 files in other folders)
