plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")

}

android {
    signingConfigs {
        debug {
            storeFile file('../hbdt.keystore')
            storePassword '123456'
            keyAlias 'hbdtkey'
            keyPassword '123456'
        }
    }
    namespace 'com.yoake.mkit'
    compileSdk 34

    defaultConfig {
        // applicationId "com.yoake.mkit"
        applicationId = "com.ihope.hbdt2"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
//    implementation project(':location')
    //implementation project(':tools')
    implementation project(':widgets')
    implementation project(':video-player')
//    implementation project(':umeng-share')
//   implementation project(':graphic')

    implementation libs.glide
    implementation libs.umeng.share.core
    implementation libs.umeng.share.wx
    implementation libs.wechatsdk

    implementation("com.github.yoakerin.MKit:umeng-share:1.0.7") {
        exclude([module: "unspecified"])
    }
    implementation("com.github.yoakerin.MKit:tools:1.0.7")
    // implementation("com.github.yoakerin.MKit:widgets:1.0.7")
    implementation("com.github.yoakerin.MKit:graphic:1.0.7")
    implementation("com.github.yoakerin.MKit:location:1.0.7")
}