plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
 //   id("kotlin-kapt")
    //  id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}

android {
    namespace 'com.yoake.graphic'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    sourceSets {
//        main {
//            java.srcDirs += "build/generated/ksp/main/kotlin"
//        }
//    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.yoake'
                artifactId = 'graphic'
                version = '1.0.0'
            }
        }
    }
}
dependencies {

    compileOnly(libs.androidx.core.ktx)
    compileOnly(libs.androidx.appcompat)
    compileOnly(libs.material)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    compileOnly libs.glide
    compileOnly libs.androidsvg
    compileOnly libs.glideTransformations
//    implementation libs.glideOkhttp3
//    kapt libs.compiler.glide
}